# logging param
# Имя файла для записи логов
LOG_FILE_NAME=
# Уровень записи логов CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=

# bot param
# Токен Telegram бота
BOT_TOKEN=

# admin param
# Список имен пользователей Telegram (UserName), которые обладают администраторскими правами
# эти пользователи имеют возможность запускать UP команду
ADMINS=

# command param
# команды запуска Shell скриптов
# Команда выключения
DOWN_COMMAND=
# Команда включения
UP_COMMAND=
