# bot param
# Токен Telegram бота
BOT_TOKEN=1111111111:AAAAAA0000000BBBBBBB1111111CCCCCC

# command param
# команды запуска Shell скриптов
# Команда выключения
DOWN_COMMAND="./command/down.sh param param"
# Команда включения
UP_COMMAND=./command/up.sh
